/*!Discord Light*/

$accent: #526DD1;

$green: #57F287;
$yellow: #FFFF00;
$red: #ED4245;
$redlight: #d23d3f;

$background: #ffffff;
$background_accent: #F2F3F5;

$text: black;
$button_text: white;

$lightGray: #666;
$input_background: #E1E2E4;

@import './sass/_imports.scss';
