.x-boundlist-item
  color: $text
  background-color: $input_background
  border: none
  &:hover
    background-color: $background_accent
  &.x-boundlist-selected
    background-color: $background_accent

.x-boundlist
  border-color: $input_background
