.x-panel-header
	background: $background_accent
	border: 0

.x-panel-body-default
	background: $background
	color: $text
	font-size: 13px
	font-weight: 300
	font-family: 'helvetica', 'arial', 'verdana', sans-serif
	border-color: $text
	border-style: solid
	border-width: 0

//select all panel-* classes
//div[id^="panel-"][id~="-innerCt"][class^="x-autocontainer-innerCt"]
//	visibility: hidden
//div[id^="panel-"][class^="x-panel"]
//	background: $background_accent
