/*!Nordigr*/

$accent: #8FBCBB;

$green: #33A15E;
$yellow: #E9BC50;
$red: #992C2E;
$redlight: #B94F51;

$background: #434C5E;
$background_accent: #353C4A;

$text: white;
$button_text: white;

$lightGray: #3D4656;
$input_background: #3D4656;

@import './sass/_imports.scss';
