/*!Avali*/

$accent: #d68000;

$green: #57F287;
$yellow: #FFFF00;
$red: #ED4245;
$redlight: #d23d3f;

$background: black;
$background_accent: #141414;

$text: white;
$button_text: white;

$lightGray: #666;
$input_background: #212121;

@import './sass/_imports.scss';
