/*!Discord Dark*/

$accent: #526DD1;

$green: #57F287;
$yellow: #FFFF00;
$red: #ED4245;
$redlight: #d23d3f;

$background: #2C2F33;
$background_accent: #23272a;

$text: white;
$button_text: white;

$lightGray: #666;
$input_background: #4A4D53;

@import './sass/_imports.scss';
